<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> РозМарин </title>
    <meta name="keywords" content="flowers, roses, shop">
    <meta name="description" content="Онлайн-магазин питомника роз">
    <!-- <link rel="stylesheet" href="css/outline-prototype-label.css" type="text/css"> -->
    <link rel="stylesheet" href="../css/next_try.css" type="text/css">
    <link rel="stylesheet" href="../css/fonts.css" type="text/css">
    <link rel="shortcut icon" href="../pic/symbol.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img src="../pic/symbol.png" width="128" height="128" alig="left" hspace="5" vspace="5">
        <section class="title" id="title">
            <h1>
                <div class="loctype1">Роз</div>
                <div class="loctype2">Марин</div>
            </h1>
            <p>Приветствуем вас на сайте питомника роз Марии Алексейцевой...</p>
        </section>
        <nav class="navigation">
            <p><a href="#contact">Контакты</a></p>
            <p><a href="#about">О нас</a></p>
            <p><a href="#start-page">В&nbspначало</a></p>
        </nav>
    </header>

    
</body>

</html>